GameOfLight/LevelsWindow.xaml

<Window x:Class="GameOfLight.LevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LevelsWindow" Height="480" Width="640" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E1717" Offset="0"/>
            <GradientStop Color="#FFA8A8A8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Quick Start" Margin="0" Width="Auto" Click="Button_Click" Grid.Column="4" Grid.Row="2" FontFamily="SketchFlow Print" FontSize="16"/>
        <Button Content="Level 2" Margin="0" Width="Auto" Grid.Column="3" Grid.Row="4" FontFamily="SketchFlow Print" FontSize="16">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Level 3" Margin="0" Width="Auto" Grid.Column="5" Grid.Row="4" FontFamily="SketchFlow Print" FontSize="16">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="2" Grid.Row="6" FontFamily="SketchFlow Print" FontSize="16">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="4" Grid.Row="6" FontFamily="SketchFlow Print" FontSize="16">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="6" Grid.Row="6" FontFamily="SketchFlow Print" FontSize="16">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Back To Menu" Margin="0" Width="Auto" Click="Button_Click_1" FontFamily="SketchFlow Print" FontSize="16"/>

    </Grid>
</Window>
