GameOfLight/LevelsWindow.xaml

<Window x:Class="GameOfLight.LevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LevelsWindow" Height="480" Width="640" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Quick Start" Margin="0" Width="Auto" Click="Button_Click" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Level 2" Margin="0" Width="Auto" Grid.Column="3" Grid.Row="3">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Level 3" Margin="0" Width="Auto" Grid.Column="5" Grid.Row="3">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="2" Grid.Row="5">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="4" Grid.Row="5">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Button" Margin="0" Width="Auto" Grid.Column="6" Grid.Row="5">
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Back To Menu" Margin="0" Width="Auto" Click="Button_Click_1"/>

    </Grid>
</Window>
