GameOfLight/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GameOfLight.MainWindow"
        Title="MainWindow" Height="480" Width="640" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5D5D5D" Offset="1"/>
            <GradientStop Color="#FFCED7FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <BlurEffect x:Name="WindowBlur" Radius="0"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="0,0,2,0" Stroke="Black" RadiusX="45" RadiusY="45" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF183C28"/>
                        <GradientStop Color="#FF8A8D53" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Margin="2,0,0,0" RadiusY="38.5" RadiusX="38.5" Stroke="Black" StrokeDashArray="1 0" SnapsToDevicePixels="True" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/untitled9-thumb.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>


            </Rectangle>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Mirror" Grid.Column="1" Margin="10,25" Width="Auto" FontFamily="Segoe Script" FontSize="20" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="2" Margin="10,25" Width="Auto" FontFamily="Segoe Script" FontSize="20" HorizontalContentAlignment="Center">
                    <Button.Content>
                    <TextBlock Text="One Way Mirror" TextWrapping="Wrap"/>
                    </Button.Content> 
                </Button>
                <Button Content="Lens" Grid.Column="3" Margin="10,25" Width="Auto" FontFamily="Segoe Script" FontSize="20" HorizontalContentAlignment="Center"/>
                <Button Content="Curved Lens" Grid.Column="4" Margin="10,25" Width="Auto" FontFamily="Segoe Script" FontSize="20" HorizontalContentAlignment="Center"/>
                <Button Content="Prism" Grid.Column="5" Margin="10,25" Width="Auto" FontFamily="Segoe Script" FontSize="20" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
