GameOfLight/MainWindow.xaml

<Window x:Class="GameOfLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized" SnapsToDevicePixels="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5D5D5D" Offset="1"/>
            <GradientStop Color="#FFCED7FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <Window.Effect>
        <BlurEffect x:Name="WindowBlur" Radius="0"/>
    </Window.Effect>
    <Grid Name="MainGrid" ShowGridLines="True" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="Panel" ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
