GameOfLight/MainMenuWindow.xaml

<Window x:Class="GameOfLight.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenuWindow" Height="398.982" Width="202.94" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" IsHitTestVisible="True" UseLayoutRounding="False" WindowStyle="None" Foreground="#0000AEFF" BorderBrush="#00FF0000" Visibility="Visible" AllowsTransparency="True" HorizontalAlignment="Center" FontSize="22" KeyDown="Window_KeyDown">
    <Window.Effect>
        <DropShadowEffect Color="#FFFFE800" Opacity="0.9" BlurRadius="22" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Left" Width="193" Margin="0,2,0,25" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="4" Y="13"/>
            </TransformGroup>
        </StackPanel.RenderTransform> 
        <Button HorizontalAlignment="Center" FontSize="22" Content="Resume" Click="BtnResumeClick" >
            <Button.Effect>
                <DropShadowEffect Color="#FFFFE800" Opacity="0.9" BlurRadius="22" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Center" FontSize="22" Content="Level">
            <Button.Effect>
                <DropShadowEffect Color="#FFFFE800" Opacity="0.9" BlurRadius="22" ShadowDepth="0"/>
            </Button.Effect>

        </Button>
        <Button HorizontalAlignment="Center" FontSize="22" Content="Records">
            <Button.Effect>
                <DropShadowEffect Color="#FFFFE800" Opacity="0.9" BlurRadius="22" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Center" FontSize="22" Content="Exit" Click="BtnExitClick">
            <Button.Effect>
                <DropShadowEffect Color="#FFFFE800" Opacity="0.9" BlurRadius="22" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
