GameOfLight/RecordsWindow.xaml

<Window x:Class="GameOfLight.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecordsWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10,9,10,10" Grid.Row="3" FontSize="16"/>
        <TextBox Margin="10" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Background="#FFCCCCCC" FontSize="18" FontFamily="Castellar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Margin="10,10,10,11" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Background="#FFCD7F32" FontSize="18" FontFamily="Castellar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Margin="10" TextWrapping="Wrap" Text="TextBox" Background="Gold" FontSize="20" FontFamily="Castellar" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Back" Grid.Column="1" Margin="0,3,0,0" Width="Auto" HorizontalContentAlignment="Center" FontSize="18" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFE8FF00" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="0.5"/>
                    <GradientStop Color="#FFE6FD00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
