GameOfLight/WindowStart.xaml

<Window x:Class="GameOfLight.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowStart" Height="480" Width="640" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFDA9A9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" Margin="0" Width="Auto" Grid.Column="3" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="To The Levels" Grid.Column="1" Margin="2" Grid.Row="2" Width="Auto" Click="Button_Click_1" FontFamily="SketchFlow Print" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Color="#FFB3BBEA" ShadowDepth="6" BlurRadius="30" Direction="360"/>
            </Button.Effect>
        </Button>
        <Button Content="Records" Grid.Column="1" Margin="2" Grid.Row="4" Width="Auto" Click="Button_Click_2" FontFamily="SketchFlow Print" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Color="#FFB3BBEA" ShadowDepth="6" BlurRadius="30" Direction="360"/>
            </Button.Effect>
        </Button>
        <Button Content="Change NickName" Grid.Column="1" Margin="2" Grid.Row="6" Width="Auto" FontFamily="SketchFlow Print" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Color="#FFB3BBEA" ShadowDepth="6" BlurRadius="30" Direction="360"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
